In [4]:
#dataframe = archivo de excel
import pandas as pd

CREATING PANDAS DATAFRAMES

In [6]:
data = {
    'name': ['John', 'Anna', 'Peter', 'Linda'],
    'age': [28, 24, 35, 32],
    'city': ['New York', 'Paris', 'Berlin', 'London']
}

df = pd.DataFrame(data)

df #dataframe

    name  age      city
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

In [8]:
df.head() #metodo head = muestra los primeros 5 elementos de mi dataframe

    name  age      city
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

In [10]:
df.tail(2) #metodo tail = muestra los ultimos elementos de mi dataframe

    name  age    city
2  Peter   35  Berlin
3  Linda   32  London

In [11]:
data = [
    {'name': 'John', 'age': 28, 'city': 'New York'},
    {'name': 'Anna', 'age': 24, 'city': 'Paris'},
    {'name': 'Peter', 'age': 35, 'city': 'Berlin'},
    {'name': 'Linda', 'age': 32, 'city': 'London'}
]

df = pd.DataFrame(data)

df #otra forma de crear el dataframe

    name  age      city
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
3  Linda   32    London

In [11]:
TITANIC_DATASET_PATH = "Data/titanic.csv"

titanic_df = pd.read_csv(TITANIC_DATASET_PATH)
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

BASIC PANDA COMMANDS

In [18]:
titanic_df["Age"] #NaN = not a number
titanic_df["Age"].mean()
titanic_df["Age"].count()

714

In [20]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [22]:
titanic_df.sort_values(by="Age", ascending=False)
titanic_df.sort_index()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
titanic_df.loc[0] #loc sirve para acceder a una determinada fila

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [26]:
titanic_df.loc[0:6, ["Name", "Age"]] #el nombre y la edad de las 6 primeras filas

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0
5                                   Moran, Mr. James   NaN
6                            McCarthy, Mr. Timothy J  54.0

DATA CLEANING

In [27]:
data = [
    ['John', 28, 1.82],
    ['Anna', None, 1.65],
    ['Peter', 35, 1.76],
    ['John', 28, 1.82],
    ['Linda', 32, 1.79],
    ['Alice', 41, None],
    ['Carl', 29, 1.72],
]

df = pd.DataFrame(data, columns=['name', 'age', 'height'])
df = df.set_index("name")
df

        age  height
name
John   28.0    1.82
Anna    NaN    1.65
Peter  35.0    1.76
John   28.0    1.82
Linda  32.0    1.79
Alice  41.0     NaN
Carl   29.0    1.72

In [28]:
df.isna()

         age  height
name
John   False   False
Anna    True   False
Peter  False   False
John   False   False
Linda  False   False
Alice  False    True
Carl   False   False

In [30]:
df.notna()

         age  height
name
John    True    True
Anna   False    True
Peter   True    True
John    True    True
Linda   True    True
Alice   True   False
Carl    True    True

In [29]:
df.dropna()

        age  height
name
John   28.0    1.82
Peter  35.0    1.76
John   28.0    1.82
Linda  32.0    1.79
Carl   29.0    1.72

In [33]:
age_mean = df["age"].mean()


df.fillna(value=age_mean)

             age     height
name
John   28.000000   1.820000
Anna   32.166667   1.650000
Peter  35.000000   1.760000
John   28.000000   1.820000
Linda  32.000000   1.790000
Alice  41.000000  32.166667
Carl   29.000000   1.720000

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, John to Carl
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     6 non-null      float64
 1   height  6 non-null      float64
dtypes: float64(2)
memory usage: 168.0+ bytes

DATAFRAME MASKING

In [41]:
df
df.fillna(value=age_mean)

             age     height
name
John   28.000000   1.820000
Anna   32.166667   1.650000
Peter  35.000000   1.760000
John   28.000000   1.820000
Linda  32.000000   1.790000
Alice  41.000000  32.166667
Carl   29.000000   1.720000

In [44]:
df_mask = df["age"] > 30
df_mask

name
John     False
Anna     False
Peter     True
John     False
Linda     True
Alice     True
Carl     False
Name: age, dtype: bool

In [47]:
df[df_mask]

        age  height
name
Peter  35.0    1.76
Linda  32.0    1.79
Alice  41.0     NaN

In [50]:
df[df_mask].iloc[1]

age       32.00
height     1.79
Name: Linda, dtype: float64

In [51]:
#encontrar por la edad la mayor altura

df.groupby(by="age").max()

      height
age
28.0    1.82
29.0    1.72
32.0    1.79
35.0    1.76
41.0     NaN

THE FANTASY ZOOKEEPER

In [3]:
import pandas as pd
import numpy as np

# Define the number of creatures
num_creatures = 100

# Define the creature types
creature_types = ['Dragon', 'Unicorn', 'Griffin', 'Phoenix', 'Mermaid', 'Centaur']

# Generate random data
data = {
    'creature_name': ['Creature' + str(i) for i in range(num_creatures)],
    'creature_type': np.random.choice(creature_types, num_creatures),
    'age': np.random.randint(1, 1000, num_creatures),
    'health_status': np.random.choice(['Excellent', 'Good', 'Fair', 'Poor'], num_creatures),
    'magical_ability_score': np.random.randint(0, 101, num_creatures)
}

# Create a DataFrame
df = pd.DataFrame(data)
df

   creature_name creature_type  age health_status  magical_ability_score
0      Creature0       Griffin   66          Good                     73
1      Creature1       Mermaid  818          Poor                     84
2      Creature2       Unicorn  109          Fair                     21
3      Creature3       Mermaid  837          Poor                     90
4      Creature4       Centaur  239          Poor                     73
..           ...           ...  ...           ...                    ...
95    Creature95       Phoenix  943          Good                     22
96    Creature96       Unicorn  334          Poor                     13
97    Creature97       Phoenix  113          Fair                     47
98    Creature98       Unicorn  781          Fair                     76
99    Creature99       Phoenix  348     Excellent                     80

[100 rows x 5 columns]

In [5]:
#Display the first 5 rows of the dataframe.
df.head(5)

  creature_name creature_type  age health_status  magical_ability_score
0     Creature0       Griffin   66          Good                     73
1     Creature1       Mermaid  818          Poor                     84
2     Creature2       Unicorn  109          Fair                     21
3     Creature3       Mermaid  837          Poor                     90
4     Creature4       Centaur  239          Poor                     73

In [18]:
#Calculate and print the total number of creatures in the zoo.
df_number = df["creature_name"].count()
df_number

100

In [20]:
#Calculate and print the average age of the creatures.
df_average_age = df["age"].mean()
df_average_age

462.82

In [29]:
#Find and print the name of the oldest creature.
df_oldest_criature = df["age"].max()
mask = df["age"] == df_oldest_criature
masked_df = df[mask]
masked_df["creature_name"]

63    Creature63
Name: creature_name, dtype: object

In [32]:
#Identify and print the most common type of creature.
df.groupby(by="creature_type")["creature_type"].count().idxmax()

'Centaur'

In [33]:
#Find and print the average magical ability score for each type of creature.
average_ability_score = df.groupby('creature_type')['magical_ability_score'].mean() #agrupo por tipo y uso la columna de habilidad
average_ability_score

creature_type
Centaur    55.210526
Dragon     41.333333
Griffin    53.571429
Mermaid    57.210526
Phoenix    46.125000
Unicorn    51.000000
Name: magical_ability_score, dtype: float64

In [37]:
#Find the names of creatures who have a 'Poor' health status.
poor_mask = df["health_status"] == "Poor"
df[poor_mask]["creature_name"]

1      Creature1
3      Creature3
4      Creature4
13    Creature13
15    Creature15
16    Creature16
18    Creature18
25    Creature25
28    Creature28
30    Creature30
35    Creature35
36    Creature36
37    Creature37
42    Creature42
52    Creature52
54    Creature54
59    Creature59
60    Creature60
66    Creature66
74    Creature74
77    Creature77
80    Creature80
81    Creature81
84    Creature84
87    Creature87
91    Creature91
92    Creature92
93    Creature93
96    Creature96
Name: creature_name, dtype: object